events {
	worker_connections  1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type 	application/octet-stream;

	# 秒間のリクエスト数の制限
	limit_req_zone	$binary_remote_addr zone=adminer:10m rate=1r/s;

	server {
		# 80番ポート(http)でリクエストを受け付ける
		listen	443 ssl;
		listen	[::]:443 ssl;
		# ドメイン名の指定
		server_name  yohatana.42.fr;

		# 証明書と公開鍵
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		# クライアントとサーバーのどっちのTLSバージョンを優先させるか
		# ssl_prefer_server_ciphers off;

		root	var/www/html;
		index	index.php index.html;

		# phpファイルが来た場合の処理
		location ~ \.php$ {
			# FastCGIサーバの待受アドレス（PHP_FPMのwwwプールに指定したアドレス）
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# phpファイル以外が来たときの処理
		location / {
			try_files	$uri $uri/ /index.php?$args;
		}
	}

	# server {
	# 	# 80番ポート(http)でリクエストを受け付ける
	# 	listen	8080 ssl;
	# 	listen	[::]:8080 ssl;
	# 	# ドメイン名の指定
	# 	server_name  yohatana.42.fr;

	# 	# 証明書と公開鍵
	# 	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	# 	ssl_certificate_key	/etc/nginx/ssl/nginx.key;
	# 	ssl_protocols TLSv1.3;

	# 	# クライアントとサーバーのどっちのTLSバージョンを優先させるか
	# 	# ssl_prefer_server_ciphers off;

	# 	root	var/www/html;
	# 	index	index.php index.html;

	# 	# phpファイルが来た場合の処理
	# 	location ~ \.php$ {
	# 		# FastCGIサーバの待受アドレス（PHP_FPMのwwwプールに指定したアドレス）
	# 		fastcgi_pass	wordpress:9000;
	# 		fastcgi_index	index.php;
	# 		include			fastcgi_params;
	# 		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	}

	# 	# phpファイル以外が来たときの処理
	# 	location / {
	# 		try_files	$uri $uri/ /index.php?$args;
	# 	}
	# }

}
