events {
	worker_connections  1024;
}

server {
    # 80番ポート(http)でリクエストを受け付ける
    listen       8080;
    # ドメイン名の指定
    server_name  localhost;

	ssl_protocols TLSv1.3; # Only TLSv1.3!!
    ssl_prefer_server_ciphers off;

    # location / {
    #     # リクエストされた際にドキュメントがある場所を指定
    #     root   /usr/share/nginx/html;
    #     # リクエストを受けた際に提供するファイル名
    #     index  index.html index.htm;
    # }

    # # エラーコードが発生した際に表示するURIの指定
    # error_page   500 502 503 504  /50x.html;
    # # "/50x.html"ページへ内部リダイレクト
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}

 server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
		ssl_protocols			TLSv1.2 TLSv1.3;
 }
